1. Death Note
Рейтинг: 8.63
2. Shingeki no Kyojin
Рейтинг: 8.52
3. Fullmetal Alchemist: Brotherhood
Рейтинг: 9.15
4. One Punch Man
Рейтинг: 8.52
5. Sword Art Online
Рейтинг: 7.20
6. Boku no Hero Academia
Рейтинг: 7.97
7. Naruto
Рейтинг: 7.96
8. Tokyo Ghoul
Рейтинг: 7.80
9. Kimi no Na wa.
Рейтинг: 8.88
10. Hunter x Hunter (2011)
Рейтинг: 9.05
11. Kimetsu no Yaiba
Рейтинг: 8.57
12. Shingeki no Kyojin Season 2
Рейтинг: 8.49
13. Steins;Gate
Рейтинг: 9.09
14. Boku no Hero Academia 2nd Season
Рейтинг: 8.19
15. No Game No Life
Рейтинг: 8.13
16. Naruto: Shippuuden
Рейтинг: 8.23
17. Code Geass: Hangyaku no Lelouch
Рейтинг: 8.70
18. Toradora!
Рейтинг: 8.13
19. Angel Beats!
Рейтинг: 8.09
20. Noragami
Рейтинг: 7.98
21. Koe no Katachi
Рейтинг: 8.96
22. Re:Zero kara Hajimeru Isekai Seikatsu
Рейтинг: 8.26
23. Shigatsu wa Kimi no Uso
Рейтинг: 8.68
24. Shingeki no Kyojin Season 3
Рейтинг: 8.62
25. Boku no Hero Academia 3rd Season
Рейтинг: 8.12
26. One Piece
Рейтинг: 8.62
27. Mirai Nikki (TV)
Рейтинг: 7.47
28. Akame ga Kill!
Рейтинг: 7.48
29. Nanatsu no Taizai
Рейтинг: 7.74
30. Boku dake ga Inai Machi
Рейтинг: 8.32
31. Sword Art Online II
Рейтинг: 6.71
32. Ao no Exorcist
Рейтинг: 7.53
33. Shingeki no Kyojin Season 3 Part 2
Рейтинг: 9.09
34. Ansatsu Kyoushitsu
Рейтинг: 8.10
35. Jujutsu Kaisen (TV)
Рейтинг: 8.71
36. Mob Psycho 100
Рейтинг: 8.48
37. Kono Subarashii Sekai ni Shukufuku wo!
Рейтинг: 8.13
38. Haikyuu!!
Рейтинг: 8.46
39. Bleach
Рейтинг: 7.84
40. Yakusoku no Neverland
Рейтинг: 8.56
41. Cowboy Bebop
Рейтинг: 8.76
42. Sen to Chihiro no Kamikakushi
Рейтинг: 8.79
43. Kiseijuu: Sei no Kakuritsu
Рейтинг: 8.36
44. Fairy Tail
Рейтинг: 7.59
45. Tokyo Ghoul √A
Рейтинг: 7.04
46. Code Geass: Hangyaku no Lelouch R2
Рейтинг: 8.91
47. Kill la Kill
Рейтинг: 8.06
48. Neon Genesis Evangelion
Рейтинг: 8.34
49. Death Parade
Рейтинг: 8.18
50. Another
Рейтинг: 7.50
51. Soul Eater
Рейтинг: 7.85
52. Shokugeki no Souma
Рейтинг: 8.20
53. Shingeki no Kyojin: The Final Season
Рейтинг: 8.88
54. Psycho-Pass
Рейтинг: 8.36
55. Tengen Toppa Gurren Lagann
Рейтинг: 8.64
56. Violet Evergarden
Рейтинг: 8.66
57. Ano Hi Mita Hana no Namae wo Bokutachi wa Mada Shiranai.
Рейтинг: 8.35
58. Boku no Hero Academia 4th Season
Рейтинг: 7.98
59. Elfen Lied
Рейтинг: 7.51
60. Seishun Buta Yarou wa Bunny Girl Senpai no Yume wo Minai
Рейтинг: 8.29
61. Dr. Stone
Рейтинг: 8.30
62. Charlotte
Рейтинг: 7.75
63. Darling in the FranXX
Рейтинг: 7.26
64. Fullmetal Alchemist
Рейтинг: 8.13
65. One Punch Man 2nd Season
Рейтинг: 7.44
66. JoJo no Kimyou na Bouken (TV)
Рейтинг: 7.94
67. Highschool of the Dead
Рейтинг: 7.09
68. Fate/Zero
Рейтинг: 8.31
69. Hataraku Maou-sama!
Рейтинг: 7.79
70. Kaguya-sama wa Kokurasetai: Tensai-tachi no Renai Zunousen
Рейтинг: 8.40
71. Dungeon ni Deai wo Motomeru no wa Machigatteiru Darou ka
Рейтинг: 7.58
72. Overlord
Рейтинг: 7.92
73. Clannad
Рейтинг: 8.02
74. Durarara!!
Рейтинг: 8.13
75. Noragami Aragoto
Рейтинг: 8.18
76. Bakemonogatari
Рейтинг: 8.34
77. Kono Subarashii Sekai ni Shukufuku wo! 2
Рейтинг: 8.29
78. Black Clover
Рейтинг: 8.09
79. Tate no Yuusha no Nariagari
Рейтинг: 8.02
80. High School DxD
Рейтинг: 7.36
81. Yahari Ore no Seishun Love Comedy wa Machigatteiru.
Рейтинг: 8.03
82. Kakegurui
Рейтинг: 7.28
83. Haikyuu!! Second Season
Рейтинг: 8.66
84. Chuunibyou demo Koi ga Shitai!
Рейтинг: 7.73
85. Ansatsu Kyoushitsu 2nd Season
Рейтинг: 8.52
86. Hyouka
Рейтинг: 8.11
87. Mob Psycho 100 II
Рейтинг: 8.81
88. Mahou Shoujo Madoka★Magica
Рейтинг: 8.36
89. Owari no Seraph
Рейтинг: 7.49
90. Deadman Wonderland
Рейтинг: 7.18
91. Sakura-sou no Pet na Kanojo
Рейтинг: 8.13
92. Guilty Crown
Рейтинг: 7.45
93. Kaichou wa Maid-sama!
Рейтинг: 8.02
94. Howl no Ugoku Shiro
Рейтинг: 8.66
95. Tensei shitara Slime Datta Ken
Рейтинг: 8.12
96. Made in Abyss
Рейтинг: 8.69
97. Samurai Champloo
Рейтинг: 8.50
98. Dragon Ball Z
Рейтинг: 8.15
99. Bungou Stray Dogs
Рейтинг: 7.81
100. Mononoke Hime
Рейтинг: 8.68
