1. Shingeki no Kyojin: The Final Season Part 2
Рейтинг: 8.99
2. Ousama Ranking
Рейтинг: 8.84
3. Kimetsu no Yaiba: Yuukaku-hen
Рейтинг: 8.78
4. One Piece
Рейтинг: 8.62
5. JoJo no Kimyou na Bouken Part 6: Stone Ocean
Рейтинг: 8.60
6. 86 Part 2
Рейтинг: 8.45
7. Holo no Graffiti
Рейтинг: 8.43
8. Karakai Jouzu no Takagi-san 3
Рейтинг: 8.36
9. Sono Bisque Doll wa Koi wo Suru
Рейтинг: 8.32
10. Vanitas no Karte Part 2
Рейтинг: 8.20
11. Detective Conan
Рейтинг: 8.16
12. Douluo Dalu: Xiaowu Fuhuo
Рейтинг: 7.95
13. Sasaki to Miyano
Рейтинг: 7.84
14. Princess Connect! Re:Dive Season 2
Рейтинг: 7.79
15. Mahoutsukai no Yome: Nishi no Shounen to Seiran no Kishi
Рейтинг: 7.78
16. Crayon Shin-chan
Рейтинг: 7.73
17. Doraemon (2005)
Рейтинг: 7.59
18. Akebi-chan no Sailor-fuku
Рейтинг: 7.57
19. Sabikui Bisco
Рейтинг: 7.50
20. Fate/Grand Order
Рейтинг: 7.49
21. BanG Dream! Garupa☆Pico Fever!
Рейтинг: 7.45
22. Genjitsu Shugi Yuusha no Oukoku Saikenki Part 2
Рейтинг: 7.45
23. Lupin III: Part 6
Рейтинг: 7.42
24. Da Wang Rao Ming
Рейтинг: 7.41
25. Fantasy Bishoujo Juniku Ojisan to
Рейтинг: 7.39
26. Ling Jian Zun 4th Season
Рейтинг: 7.38
27. Tensai Ouji no Akaji Kokka Saisei Jutsu
Рейтинг: 7.38
28. Wanmei Shijie
Рейтинг: 7.38
29. Wushen Zhuzai
Рейтинг: 7.37
30. Arifureta Shokugyou de Sekai Saikyou 2nd Season
Рейтинг: 7.29
31. Slow Loop
Рейтинг: 7.28
32. Chibi Maruko-chan (1995)
Рейтинг: 7.26
33. Hifuu Katsudou Kiroku: The Sealed Esoteric History
Рейтинг: 7.23
34. MILGЯAM
Рейтинг: 7.22
35. Tunshi Xingkong 2nd Season
Рейтинг: 7.22
36. Hanyou no Yashahime: Sengoku Otogizoushi - Ni no Shou
Рейтинг: 7.19
37. Tropical-Rouge! Precure
Рейтинг: 7.18
38. Pokemon (2019)
Рейтинг: 7.17
39. Leadale no Daichi nite
Рейтинг: 7.17
40. Choujigen Game Neptune The Animation OVA
Рейтинг: 7.16
41. Poketoon
Рейтинг: 7.14
42. Dragon Quest: Dai no Daibouken (2020)
Рейтинг: 7.13
43. Yao Shen Ji 5th Season
Рейтинг: 7.09
44. Digimon Ghost Game
Рейтинг: 7.08
45. Nintama Rantarou
Рейтинг: 7.07
46. Wu Shang Shen Di 2nd Season
Рейтинг: 7.07
47. Koroshi Ai
Рейтинг: 7.06
48. Tokyo 24-ku
Рейтинг: 7.03
49. Gudetama
Рейтинг: 7.03
50. Hakuouki OVA (2021)
Рейтинг: 6.99
51. Arknights
Рейтинг: 6.88
52. Mewkledreamy Mix!
Рейтинг: 6.88
53. Hakozume: Kouban Joshi no Gyakushuu
Рейтинг: 6.87
54. Wan Jie Xian Zong 5th Season
Рейтинг: 6.85
55. Tennis no Ouji-sama: Best Games!!
Рейтинг: 6.82
56. Jue Shi Wu Hun
Рейтинг: 6.81
57. Fanren Xiu Xian Chuan: Mo Dao Zheng Feng
Рейтинг: 6.80
58. Dubu Xiaoyao
Рейтинг: 6.79
59. One Piece: 5-fun de Wakaru Kore made no Wano Kuni-hen
Рейтинг: 6.78
60. Wu Geng Ji 4th Season
Рейтинг: 6.77
61. Ryoutei no Aji
Рейтинг: 6.72
62. Ni Tian Zhizun
Рейтинг: 6.70
63. Shaman King (2021)
Рейтинг: 6.66
64. Shiguang Zhaoxiangguan de Richang
Рейтинг: 6.66
65. Akuma no Kimuraa-hen
Рейтинг: 6.56
66. Blue Archive
Рейтинг: 6.55
67. Doraemon (2005) Specials
Рейтинг: 6.53
68. Wo Qi Ku Le Baiwan Xiulian Zhe
Рейтинг: 6.51
69. Shikkakumon no Saikyou Kenja
Рейтинг: 6.50
70. Shuumatsu no Harem
Рейтинг: 6.46
71. Sore Ike! Anpanman
Рейтинг: 6.46
72. Platinum End
Рейтинг: 6.42
73. Petit Seka
Рейтинг: 6.41
74. Granblue Fantasy
Рейтинг: 6.41
75. Ore, Tsushima (ONA)
Рейтинг: 6.39
76. Bonobono (TV 2016)
Рейтинг: 6.38
77. Cue!
Рейтинг: 6.38
78. Ojarumaru
Рейтинг: 6.35
79. Kaijin Kaihatsu-bu no Kuroitsu-san
Рейтинг: 6.35
80. Magia Record: Mahou Shoujo Madoka☆Magica Gaiden
Рейтинг: 6.24
81. Tribe Nine
Рейтинг: 6.24
82. Beyblade Burst Dynamite Battle
Рейтинг: 6.23
83. Saiyuuki Reload: Zeroin
Рейтинг: 6.22
84. Youkai Watch ♪
Рейтинг: 6.18
85. Waccha PriMagi!
Рейтинг: 6.17
86. Sazae-san
Рейтинг: 6.14
87. Queen's Blade: Unlimited
Рейтинг: 6.13
88. Knyacki!
Рейтинг: 6.09
89. Yami Shibai 10
Рейтинг: 6.07
90. Irodorimidori
Рейтинг: 6.04
91. Orient
Рейтинг: 6.01
92. Magical Suite Prism Nana
Рейтинг: 5.98
93. Dolls' Frontline
Рейтинг: 5.96
94. Fushigi Dagashiya: Zenitendou
Рейтинг: 5.94
95. Hanakappa
Рейтинг: 5.91
96. Pokemon Daisuki Club
Рейтинг: 5.89
97. 6HP (Six Hearts Princess)
Рейтинг: 5.89
98. Boruto: Naruto Next Generations
Рейтинг: 5.89
99. Baraou no Souretsu
Рейтинг: 5.85
100. Shadowverse
Рейтинг: 5.82
